---
- hosts: deployment-server
  become_user: ubuntu
  tasks:

  - name: Download jar file
    get_url:
      url: http://13.211.205.165:8081/repository/maven-releases/chewye.jar
      dest: /home/ubuntu/

  - name: run jar file
    shell: nohup java -jar chewye.jar /tmp 2>> /dev/null >> /dev/null & 